[tox]
envlist = py{27,34,35}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt

commands=
    coverage run --omit="*recipes/*" --source groundwork  -m py.test --flake8
    coverage report --omit="*recipes/*"
    coverage html --omit="*recipes/*"
    coveralls


[pytest]
flake8-max-line-length=120
flake8-ignore =
    docs/_themes/* ALL
    __init__.py F401
    groundwork/recipes/* E999 E227
    bootstrap.py E402 F811