[tox]
envlist = py{34,35}

[testenv]
deps=
    -rtest-requirements.txt

commands=
    coverage run --source groundwork -m pytest
    py.test --flake8
    coverage report

[pytest]
flake8-max-line-length=120
flake8-ignore =
    tests/test_plugins/__init__.py ALL
    docs/_themes/* ALL
    __init__.py F401